                                                                                                        
                    / \  __
                   /   \ ||    /\
                  /     \||   /  \
                 /       \|  /    \
                /         \ /      \____
               |                        
               |                         __|
               |   ___                  |
               |  |   |                 |
               |__|___|_________________|                                                           

⡐⢂⡒⡌⢆⡱⢂⡑⢢⡑⣌⠒⣌⠒⣌⢢⡑⢢⡑⢢⡑⣌⠒⣌⠒⡤⢃⡜⡰⢌⠒⣌⢢⡑⢢⡑⢢⡑⣌⠒⣌⠒⣌⢢⡑⢢⡑⢢⡑⣌⠒⣌⠒⡤⢃⡜⡰⢌⠒⣌⢢⡑⢢⡑⢢⡑⣌⠒⣌⠒⣌⢢⡑⢢⡑⢢⠜⣠⢃⠦⡑⢢⡑⣌⠒⣌⠒⣌⢢⡑⢢⡑⢢⡑⣌⠒⡌⢆⡱⢌⠂
⢨⢁⠦⡙⢤⠒⡥⢊⡕⡰⠢⡍⢤⡉⢖⡰⠌⡥⢌⠥⡒⢤⠩⢤⠩⡔⢣⠰⡡⢎⡱⠌⡆⢬⠡⣌⠱⣂⠦⢩⠤⡩⢔⠢⡌⠥⡌⢥⠒⡤⢩⠤⡩⢔⢣⠰⡡⢎⡱⠌⡆⢬⠡⣌⠱⣂⠦⢩⠤⡩⢔⠢⡌⠥⡌⢥⠚⡄⢎⠴⣉⠦⢱⠠⡍⢤⡉⢖⡰⠌⡥⢌⠥⡒⢤⠩⡜⠢⡜⣨⠁
⢂⠎⣒⢩⢢⡙⢤⠃⡴⢁⠳⣘⠢⠜⡠⢎⡱⣘⠢⠜⡘⢤⢋⠦⡑⢌⢆⢣⡑⢆⠢⢍⡘⢆⠳⡀⢇⢢⡙⢢⡑⠢⡅⠳⢌⡓⢌⠢⢍⠲⡡⢎⠱⣈⢆⢣⡑⢆⢂⡓⡘⢆⠳⡀⢇⢢⡙⢢⡑⠢⡅⡓⣌⠓⣌⠢⡱⡘⣌⠲⡐⠬⣁⠳⡘⢆⠸⡐⣌⠓⣌⠒⢬⠘⡆⡓⠬⡑⢆⡱⠂
⢈⡒⠌⡆⢦⢉⢆⢣⠒⣍⠲⢡⠓⡬⡑⠦⣑⠢⣅⢋⡜⢢⢃⠖⡩⢌⢎⠢⡍⠦⣉⠦⣉⢎⡱⡘⡌⠦⣑⠣⢜⡡⢎⡱⢊⡜⠢⣍⢊⠥⢓⡌⣒⠡⢎⠢⡍⢆⠣⡜⣑⠪⣅⠓⡌⢦⢑⠣⡜⡡⢜⡡⢜⡸⢠⠣⢅⡓⠬⡑⢬⠱⡌⡱⣉⢆⢣⠱⢌⡚⠤⣋⠴⣉⠒⣍⢒⡩⢢⠱⡁
⠰⣈⠵⣘⠢⡍⡌⢆⠹⣠⢋⠦⡙⢄⢣⠓⡬⣑⠢⢡⠎⡑⢎⠬⡑⢊⢆⠳⢌⡑⢢⠱⡌⢲⠰⡑⢌⡓⠬⣑⢊⠔⢪⠔⢣⢌⢣⠰⣉⠚⡴⠘⣄⠫⢌⡓⡸⣈⠱⢢⠅⡳⢠⠋⡜⠤⢋⡒⠥⡑⠪⡔⢃⠲⡡⣉⠦⣉⠖⣉⠆⡓⢬⠑⡆⢎⠢⣙⠢⢍⡒⡡⢒⡡⢋⠤⢣⢘⡡⢓⠄
⢢⢡⠒⡬⢑⡜⠌⡆⢣⠔⣊⠖⣉⠦⡘⡸⡐⠦⣉⠦⣘⠱⣊⠦⡑⣉⠦⣉⠦⣉⠆⡱⢌⢣⠱⢌⠒⡬⠱⣌⢊⠜⣂⢎⡱⢊⠤⢃⠬⠱⢌⡓⢌⠲⣁⢎⡱⢌⡱⢂⡹⣐⠣⢍⢢⢙⠢⣍⢒⠡⡓⢌⢣⠣⡑⠤⣒⢡⠚⡤⢃⡜⠤⣋⠜⡤⠓⢤⡙⢢⠥⡑⢢⢡⢋⡜⠤⢣⠌⣣⠂
⢐⠢⡑⢆⠣⣌⠓⡌⢦⢙⡰⢊⡔⢢⠱⣡⢃⠳⡐⢦⢡⠓⡔⢢⠱⡌⡒⢥⠚⡄⢎⡱⢊⠦⣙⠢⢍⠲⣑⠢⡍⠲⢌⡒⢬⡑⢪⡑⢎⡱⢊⡜⢂⠳⢌⡒⠌⢦⢡⢃⠖⣡⠚⡤⢃⢎⡱⢢⡉⢖⠩⡜⢂⠧⣉⠖⡡⢎⡱⢂⠧⡘⠦⡑⢎⠴⣉⠲⢌⡃⢖⡉⢆⠣⢎⡰⣉⠖⡘⢤⠃
⢈⡒⢩⢌⠓⡤⢋⠜⣠⠣⢜⡡⢌⠣⡑⠦⣉⠖⡉⢆⠎⡱⢌⢣⡑⠬⡑⢎⡜⡘⠤⢃⢣⠚⡤⢉⠎⡱⢌⡱⢌⠓⢬⡘⢆⡜⡡⡘⠆⡥⢣⢌⠣⠍⠀⢀⠀⠊⢦⠩⠜⠀⠁⡀⠈⠐⠬⣡⠚⡌⡱⢌⢣⠚⡄⢎⠱⢢⢅⡋⡔⣡⠣⡙⣌⠒⡌⡱⢊⡜⢢⡉⣌⠳⢌⡒⣡⢊⡕⢪⠄
⢢⠉⠖⡨⢓⡌⢣⠜⣠⢃⠎⡔⠣⣌⠱⡘⢤⢋⠜⡠⢎⡑⠎⡆⠜⡰⣉⠖⢬⢘⠢⢍⢢⡙⡔⢣⡘⠔⡣⠜⢢⡉⢆⡜⢢⠜⡰⢡⢚⡐⢣⢌⡁⢀⡜⡌⢆⠈⠦⠁⠠⣐⠣⢜⡑⠂⡑⢆⡓⡘⡔⣊⠦⣙⠰⢊⠥⣃⠎⡔⠒⣄⢣⠱⡌⢎⠰⣁⠧⢌⠣⠔⢢⡑⠎⡔⢢⠜⣠⢃⠆
⢠⠙⡌⢱⢦⡜⢡⡎⡔⢪⡜⡌⠓⣤⢣⠙⢢⡎⡜⢡⡎⡜⢱⡌⢣⠑⡆⠚⣤⠃⡞⡌⣦⢱⠘⡆⡜⢡⢣⠙⡆⡜⢢⡜⢡⡎⠑⡆⢣⡜⢡⡎⠀⢰⡌⡜⢢⠘⡄⠀⠓⣬⠁⢠⡎⠀⡜⢢⢱⢡⡜⢰⠊⣴⠉⡆⢳⡄⢫⡌⠓⡌⡆⢳⠘⣬⢱⡌⢲⠉⡎⡍⣦⢱⢩⡜⢡⠚⡄⡎⡄
⢈⢆⡙⢆⠎⡔⢣⠰⡑⢪⠔⣩⠒⡡⠎⡜⢢⠜⣐⠣⡘⡔⠣⡜⢨⠱⢌⡓⢬⡘⢄⠳⣠⠃⢧⡈⠥⢋⡌⢲⢡⡑⠎⡔⢣⡘⡱⡘⠦⣡⢃⠖⡀⠆⡱⡘⡄⠐⠄⠘⠦⠁⠀⡰⠀⢌⡒⣩⠂⢧⠘⡥⠚⡤⢩⠘⡴⢘⠢⡍⢒⠱⡘⢆⠳⡠⢃⡜⢢⡙⠴⡁⢆⠣⠎⡴⢉⠦⡱⢌⡁
⢌⠒⡌⠎⡜⣌⢃⠖⡉⢦⡉⢦⡑⢡⠚⣌⠱⣊⠤⢃⡱⢌⡓⠬⣁⠎⠆⣍⠒⠬⢌⠒⣡⠙⡢⢌⡱⠡⢎⡱⠢⠜⡡⢎⡱⠌⣅⢣⡑⠦⣉⠖⡡⠐⢡⠱⠀⠜⡀⠸⡁⠠⠰⠁⢐⢢⡑⢆⡹⢀⠧⣘⠱⡌⠥⠚⢤⡉⢖⡩⢌⢒⡩⠜⣢⠑⢆⡘⢆⠥⡓⠬⡘⣌⠱⢢⠍⣒⠡⢎⠄
⠠⢍⡰⢩⠔⡌⢎⠴⡉⢖⡸⠰⡌⣃⠞⣠⠓⣌⠲⡡⢎⠒⣌⠓⡤⢊⡕⠢⣍⠚⡤⢋⠴⣉⠖⣡⠒⡍⠦⣑⠣⡙⠔⠃⠆⠙⠀⠂⠁⠁⣀⢀⠤⣀⠆⠦⣄⠢⣀⠱⡀⢅⠃⠐⡌⢦⡑⠎⡴⢉⠦⣡⠓⣌⢣⡙⢢⢍⠲⣐⢃⠎⡴⠩⡔⡩⠆⡍⢎⡒⢍⡒⠥⣌⢣⢃⠞⣠⠓⡌⠆
⠘⡤⡘⢥⠚⡘⡌⢆⠹⡰⢌⡓⡰⣁⠞⣠⠙⡤⢣⡑⢪⠱⢌⠣⡜⡡⢜⡡⢆⡙⡰⣉⠦⡑⠎⠔⠉⠈⠁⠀⢀⢀⡀⠄⠄⢦⠰⡡⢎⡱⠌⠊⠐⠂⠙⠢⢆⢃⢆⡓⡌⠆⠀⠉⡜⢢⠜⡱⡘⢌⡒⢅⡚⡔⢢⢡⢃⢎⡱⠌⣌⠚⡰⠣⡜⢡⠚⡘⢤⡉⢖⡨⢑⠢⢎⠜⡘⢤⡙⡸⠄
⠱⡐⣉⠦⡙⠴⡉⢆⡱⢂⠧⣘⢡⠒⡌⢦⢙⡰⢡⢊⠥⣉⢎⡱⢄⠓⠢⠘⠂⠁⠁⠀⡀⢀⢠⢠⡐⠦⣌⠳⠌⡆⢀⠀⠀⡀⠀⠑⢢⢄⡀⠀⡀⣀⠀⢀⠀⢈⡒⢬⡘⡜⢤⠀⠨⣑⢊⡱⡘⠤⢊⠦⠱⡌⠥⠒⣌⠲⢌⡃⢆⡱⢡⠓⣌⠣⣘⠡⢆⡙⢆⢒⡉⢦⡉⢎⡑⢢⠅⢳⡀
⠰⣁⠒⢦⢙⢢⡙⡔⢢⢍⠲⢌⠦⡩⠜⡂⠃⠈⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠦⢡⠓⣌⠣⢎⠢⡜⡡⢆⢣⡙⢤⠃⢠⡄⠀⠈⠀⠪⡔⠀⢀⡄⠀⠈⠀⠩⢆⢍⠲⡰⣘⠢⣃⠀⢆⢣⢒⡩⠜⡡⢎⡱⢌⢣⡙⢤⠋⡆⣍⠲⠌⡥⢋⠤⡓⠬⡑⢎⡜⢌⠦⣉⠖⡘⢆⡍⠲⢌⠣⠄
⠰⣈⢍⠲⢌⠦⡑⡌⢲⢈⠇⣎⠒⡥⣙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠣⢍⢢⠓⣌⠓⡴⢑⡊⢖⡘⠆⡭⠘⠷⠀⠀⡠⢓⠬⣡⠘⡇⠀⠀⢆⡘⢌⢪⡑⠦⢡⠓⡬⠀⢠⢃⠎⡴⣉⠲⢡⠚⡌⠆⡜⢢⡙⡔⢢⠅⣋⠴⡉⢖⡡⢃⢍⠲⢌⠎⡔⢌⡊⡕⣊⠬⡑⢎⡱⠁
⠑⡌⢢⠍⠲⣌⠱⢌⡒⡌⢚⡄⢫⠔⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡩⠜⡢⢍⢢⡙⢤⠣⢜⢢⣉⢚⡰⣉⠖⣌⢣⡑⡍⠦⡑⢎⠴⢡⢚⡰⡘⣌⠲⢌⡱⢣⡉⢖⡡⠐⢪⠜⡰⢂⠥⠣⡍⡜⡘⢤⢃⠴⣉⠖⠬⡐⢦⢙⢢⠒⣉⠦⣉⠦⣉⢒⠢⡱⡘⠤⢓⡘⠢⣅⠃
⠘⠤⢃⢎⡱⢌⡚⠴⡘⢬⠡⢎⠥⣊⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⢣⡑⢎⢢⡑⠎⡜⡌⢆⡒⠦⣑⢢⠚⢤⢢⠱⢌⡱⢉⠲⣌⠣⢆⡱⡘⢤⠓⡌⠦⡡⢜⢢⡑⠀⢣⠎⡱⣉⠖⡱⡘⠴⣉⠲⢌⠲⡡⢎⠱⣉⠖⡌⢦⡙⡰⡘⢤⠓⡌⢎⡡⢱⡉⢎⡱⢌⠓⡤⠃
⢨⠑⡎⢢⡑⠎⡔⢣⢘⠢⣙⢢⠣⣌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠦⡑⢎⢢⠱⣉⠖⡘⠦⣑⠣⠜⣢⢙⢢⢃⠞⢤⠣⢍⠲⣄⢋⠦⣑⠩⢆⡹⢨⠱⡘⢆⠣⠜⠀⢡⢎⡑⠆⢎⡡⡙⢆⠥⠚⡌⡱⣑⢊⡱⠐⢎⠜⣂⠖⡡⢉⠦⡙⡌⢆⡡⠣⢜⠢⡱⢈⡓⢬⠁
⠢⣉⠔⡣⣘⠱⣘⠢⣡⠃⠦⡑⠎⡔⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⡒⠭⣘⠢⢓⠬⡘⠥⡓⡌⢎⡱⢢⡉⠖⣌⠚⡤⢋⡌⢣⠔⡩⢆⠥⢋⠦⢡⢃⠧⣉⢆⡹⢌⠀⠲⡌⣌⠓⡤⢃⡕⣊⠆⡓⢬⡑⢤⢃⠦⡙⣌⠚⡔⣊⠴⣉⠲⡑⡜⠢⡔⡩⢆⢣⠱⢡⢊⢆⠃
⠰⡁⢎⡱⢄⠳⡌⡑⠦⡙⠦⡙⢜⡨⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⣍⠲⣡⠙⣌⠲⣉⠖⡱⣘⢢⡑⠦⣉⠞⣠⢋⡔⢣⡘⢥⢊⠵⣈⠖⡡⠎⡅⠎⡔⢢⠎⡔⣊⠀⡓⡌⠦⡙⢤⠣⠜⡤⡙⢸⠰⡘⢆⡍⠦⢱⣈⠓⡜⡰⠢⣅⢣⠱⡌⢓⠬⡑⢎⢢⡙⢢⢃⢎⠂
⠰⣉⠒⡌⢎⡱⢌⠱⢌⡡⢣⢍⠲⡘⣌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⢢⠓⡤⢋⡔⠣⡜⣨⠱⣄⠣⡜⣑⠢⢓⠤⢣⡘⠆⣍⠲⢌⢒⡡⢎⠱⡘⠌⡜⠰⣃⠜⡰⢡⠀⡱⢌⠣⢍⠢⡙⡜⡰⢡⠃⡥⢙⠢⡜⡐⢣⠰⣉⠖⡡⢃⡔⢣⠱⡌⢃⡒⢩⠜⢢⠱⢡⠎⡜⠂
⠑⠤⢋⡜⠤⣃⠎⡜⣠⢓⡰⢊⡱⠘⡤⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⢣⡙⡔⠣⡌⡓⠴⡡⢒⠬⣑⠢⣅⠫⠜⠬⡑⣌⠓⣌⠲⢌⠦⣑⠪⡑⠬⡑⢌⡱⢠⠋⡔⠣⢐⠱⣊⠕⣊⠱⡘⠴⣡⢃⡜⡰⣉⠖⣡⢑⡊⠵⣈⢎⡑⠦⡘⢆⡓⢬⡁⢎⠥⣊⠕⣊⠲⠌⡜⡁
⢨⠑⢦⡘⠦⡑⢎⠴⠡⢆⡱⢃⡜⡱⢌⢣⠣⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⡌⢦⠱⣈⠳⢌⡱⢃⡱⡉⠖⡬⣑⢢⡙⣌⢣⡑⠦⢩⠔⣩⠒⡌⠀⠁⠉⡒⢍⢢⠒⡥⢩⠜⡡⢈⠲⣡⠚⠤⢣⡙⢆⠥⡒⢌⡱⠢⢍⠆⠣⡜⠱⣌⠲⢌⡱⢉⠖⡘⢆⡩⠜⢢⡑⢎⠴⣉⠚⡴⠁
⢄⠫⠔⡬⢑⡩⢒⡌⠱⢊⡔⠣⡔⢡⠎⢢⡙⢢⢃⠆⡄⡀⠀⠀⠀⢀⠠⡐⡜⡰⣉⢆⠳⡌⣃⠎⡔⢣⢆⠹⡘⠴⣈⠖⡰⢌⠢⣌⠱⠃⠚⠀⠁⠀⡄⢂⠆⡍⢎⠦⣙⠰⣃⠚⡄⠠⡓⢤⢋⠬⢡⠜⣌⠲⣁⠎⡰⣉⠎⡜⡡⠜⡡⢆⡍⡒⠤⢋⠬⡑⢎⡰⢉⠆⣍⠲⣈⠦⡙⡰⡁
⢈⠦⣉⠔⡣⢜⡡⢌⡃⢧⡘⡱⣘⠢⡜⡡⠜⡡⢎⡸⢰⡑⢢⠄⣀⠀⠁⠑⠘⠰⠡⢊⠵⡘⠤⢣⡘⢥⢊⡱⢌⠣⢜⡨⡑⠈⢁⠀⡀⢄⠠⢂⠬⢱⡈⢇⡚⢌⡒⢆⡡⢓⠤⣋⠄⠣⢍⠲⢌⠲⣡⠚⢤⠓⡰⢌⡱⠢⢍⡒⡡⢎⠱⢢⠜⡡⢎⠱⣊⠱⣊⠴⢡⠚⡤⢓⡰⣘⠰⡱⠀
⢈⡒⢌⢎⠱⢢⡑⡊⢜⡰⢌⡱⢄⠓⡬⡑⣍⠲⢡⠎⢥⡘⠥⠚⢤⡉⠖⡤⢂⠤⣀⠄⣀⢠⠠⠀⢘⠢⣃⠦⣉⠞⣠⠱⣡⢙⠢⠱⠈⠆⠉⠈⠜⡢⡑⢎⡘⠦⣉⠦⠱⣉⠦⠁⠂⡘⣌⠣⢎⡱⢂⡝⢢⡙⠔⣃⠲⣉⠦⠱⡑⡊⡕⣃⢎⠱⡈⠧⢌⡓⢤⢃⠣⣍⠲⣡⢒⢡⢣⡑⠃
⢢⠘⡬⢌⢃⢇⡒⡉⢆⠜⣢⠑⡎⡘⢤⡑⢢⡙⠤⠚⡤⢙⠬⡙⢤⡘⡜⡰⣉⠦⣡⠚⠤⢣⠍⡄⠀⠑⠦⡑⣌⠲⣁⠇⣆⠣⢎⡰⢄⡂⢦⡉⢖⡡⠍⣆⠹⡄⠣⠜⠁⠀⠀⠀⠀⠀⠢⢙⡰⢨⠱⠌⢦⡉⢖⠨⣑⠢⡍⣓⠰⢡⠜⡰⢊⡱⢌⡑⣊⠜⣂⠎⡱⢠⠓⡤⢣⢘⠢⡜⡁
⢈⡒⢡⠜⡘⣌⢣⢃⡜⡰⣉⠖⣡⠓⣌⠱⣊⠕⣂⠦⡑⢎⡰⢃⡌⢣⢅⢣⡙⠤⣉⠖⡰⢊⠴⠁⠀⠀⠀⠃⠙⠤⠋⠴⣉⠲⠌⡥⢊⠵⣈⠓⠬⠑⠂⠉⠂⠁⠀⡀⠀⠀⣠⢖⡶⣆⣂⠈⠑⡎⡒⠴⣈⠣⠜⢢⠍⢦⠱⣉⠆⢎⡔⣃⠎⡥⢌⢣⡙⠴⣩⠰⢡⠎⡒⡅⢎⡜⣠⢣⠁
⠰⣈⠥⣊⠕⣢⠣⢌⢒⡑⠦⣉⠦⠱⣈⠧⡘⡜⢄⠣⡍⠦⣑⠣⢌⠣⡜⢢⠜⡱⠌⡎⣅⠫⠜⠀⢘⡖⡦⣄⠈⠀⠢⠄⠠⠤⢠⠤⡄⢠⠠⣔⣢⠠⠆⠓⠂⠈⣁⡤⣖⢾⡱⣏⠾⣵⢫⣆⠀⠡⡙⢦⢡⢋⡜⢡⠚⡤⢓⠬⡘⠦⡘⢤⢋⡔⢊⠦⣑⠣⢆⡙⢢⠱⡱⡘⠦⡘⡔⢢⠃
⠰⠌⠦⣑⠪⡔⡱⢊⠤⣉⠖⡡⢎⠱⠰⡌⡱⡘⡌⢆⡱⠱⡌⡚⢄⡓⠬⡑⢎⠴⡉⢖⡨⡑⠀⡶⢈⢾⡱⣎⠿⣱⠖⣦⢤⠤⣄⡤⣠⡄⣤⢄⡤⣤⢲⡴⣺⡝⣧⣻⢼⠋⡗⠉⢻⡜⣯⠞⣥⡀⠘⢆⡑⢎⡰⢃⠍⡴⡉⢦⠑⡬⠑⣎⠢⠜⢢⡑⢌⡚⠤⢃⠥⢃⡱⢌⢓⡘⡌⡱⠂
⠘⡌⡑⢆⡱⡘⠴⡡⢚⠤⡙⡔⢣⡘⡱⢌⠥⡱⢌⡒⡔⢣⠜⣡⠒⡬⣑⠩⡌⢆⡍⠦⣑⠁⡼⡱⠘⢦⠳⣜⢫⢧⠻⣜⢮⢻⣜⡳⡵⣻⡜⣯⢞⡵⣻⠼⣧⢻⢶⡹⠎⡅⡀⢞⡲⣝⠶⣛⢶⡱⡈⠢⢍⢢⠱⡌⡚⢤⡙⢤⢣⡘⡱⢢⡙⡜⡰⡘⢆⡍⢎⠥⣊⠵⡘⣌⠲⡘⣄⠣⠅
⠘⠤⣙⠢⢥⢙⢢⡑⢩⢒⡱⢌⠣⠔⡱⢊⠲⡑⡌⢆⡙⢢⠍⣆⠱⠢⣅⠳⡘⢦⠘⢦⠡⢠⢱⡃⠀⣎⠳⣬⢇⣯⡹⣜⣎⡳⢎⡵⢳⣥⢻⢬⡻⣜⢧⡻⣜⠯⣞⡱⣏⠆⢉⠞⣵⢫⡽⣹⢎⠷⣥⠐⢊⢆⡓⠬⡑⠦⣉⠖⡄⢣⠱⣡⢒⡡⠱⡘⢦⡘⣌⠒⣡⢒⡱⢌⠲⡑⠬⡑⠆
⢌⠱⡂⡝⢰⢊⠆⡬⢡⠒⡌⢎⡑⡊⢥⡉⢖⡱⢈⢆⠩⢆⠭⡄⣃⠣⠔⡣⣉⠦⡙⢢⡁⢘⠂⠃⢹⢞⡝⣧⣛⢶⡹⢶⣩⠗⡯⣜⡳⢎⣏⢾⡱⢏⣮⢳⡝⡾⣱⢻⡜⣆⠈⠘⠧⠛⠘⣑⢯⡝⡶⡀⠥⣊⠔⡣⢉⠖⡡⢎⡘⠤⢓⠤⢣⠌⠥⣑⠢⡜⢤⠩⣐⠢⣑⠪⡑⣌⠣⡙⡄
⢈⢆⠱⣌⠱⣊⠜⡤⢃⡝⣘⢢⠱⣘⠢⡜⢢⠜⣡⢊⡕⣊⠦⣑⢢⡙⢬⡑⡔⢢⠍⡲⢀⢘⢧⠆⠘⣮⠽⣖⡻⢮⣝⠾⣜⢯⣳⢎⡷⣻⡜⣧⢻⡭⣞⢧⡻⣵⢫⢷⡹⠦⠁⢠⡝⠀⠺⣝⡮⣝⡞⡅⠒⡥⢊⡕⡌⢎⡱⠢⣅⠫⠜⣌⢃⢎⡱⢌⡱⣘⢢⡑⢆⠳⡨⢅⠣⡔⣡⠓⡄
⢈⠆⡱⢌⠲⣡⠚⡄⢣⠜⠤⣃⢣⢂⠳⢌⡃⢞⠠⠎⡔⢢⠓⣌⠢⠜⡢⠜⣌⢃⢎⡑⢣⠈⢎⣇⠀⠺⡝⢮⡝⣏⠾⣹⢎⡷⡹⣎⢷⢣⡟⣼⢣⢷⡹⣞⣳⣭⢻⣎⠗⠁⢐⡽⢺⡵⣛⢮⣳⡹⢬⠁⡘⣐⠣⡰⡘⠦⣑⢣⠰⡉⢞⡠⢋⡔⢂⢣⢒⡡⢆⠱⢊⠥⢓⡌⡓⢬⠰⡩⠄
⢌⠸⣁⠎⡱⢂⡓⢌⡡⢎⡱⢌⡒⠌⣆⠣⡜⠬⣑⡘⠬⣡⢋⠤⢃⠥⣃⠍⣆⠪⠤⣙⠢⡅⠈⡜⡂⠀⠙⠢⠙⠔⠫⠖⡭⢲⠹⡜⢪⠳⡜⣥⢛⡬⢳⡍⠶⣌⠳⠜⠂⠸⣼⡹⢧⡻⣭⠳⢦⡙⠄⢠⠰⡡⢎⠱⣨⠑⣆⠣⢒⡉⢦⡘⢥⡘⢌⠢⢎⠴⡉⠦⣉⢆⠣⡜⡰⢌⠣⣑⠂
⢈⡒⠤⣋⠔⡣⢜⠢⡑⠦⣑⠪⡔⡩⢄⠳⢌⡓⢤⢊⡕⢢⠎⡜⣌⠲⢌⡚⠤⢣⡑⢆⠣⡜⢢⠀⠁⠀⣦⣀⠀⠐⠀⢄⠀⡀⠀⠈⠁⠉⠈⠀⠉⠈⠁⠈⠁⠀⠀⢀⠀⠀⠡⢛⢧⡛⡴⣋⠖⠁⣀⢣⠣⡑⢎⡒⡡⢍⠴⣉⠦⣉⠖⡘⢦⡘⠬⡑⢎⡒⢍⠲⡐⢎⡱⢰⠱⢌⡒⢥⠂
⠰⣈⠖⡡⢎⡑⢎⡡⢙⠢⣅⠳⢨⠔⡩⠚⡴⢘⠢⠜⡰⢃⡚⠴⡀⢏⢢⠱⣉⠆⠭⢌⡓⣌⠣⡍⡀⠸⡱⣎⡟⡆⠂⠄⠀⠈⠁⠈⠀⠁⠀⠀⣀⢀⡀⡤⣄⡲⣜⢧⡟⣄⠀⠀⠁⠛⠐⠋⡀⠰⡌⢦⠱⣉⠖⡨⡑⠎⢦⡑⠢⢅⢎⡱⢢⠜⡡⢙⠢⡜⠬⡡⠍⠦⣑⠣⢎⠢⡍⢦⠁
⠱⡐⡊⡕⢬⡘⠆⡜⢢⡑⠦⣙⠢⢌⡅⠳⢌⢣⡑⢊⡱⢌⡜⢢⢉⠲⢌⡱⢌⠚⡌⢆⡱⢂⡓⠬⡱⠀⢨⢵⣫⡝⡶⠠⠁⡒⠂⠀⠀⡠⢉⣍⣌⣡⣉⢥⣉⡥⣍⢾⡹⢎⣇⠖⠴⣢⠆⢹⠀⡑⡜⣂⠳⠌⣆⠱⢌⡹⠰⢌⢃⢎⡰⢌⡱⢌⢒⡡⢓⡌⡓⠤⣙⠰⣡⠚⠤⢓⠌⣆⠃
⠰⡁⢖⡡⢒⡌⠳⡘⢤⢃⠳⣄⠫⡔⣌⠳⢌⠲⢌⠣⡜⢢⠜⡡⢎⠱⣊⠴⡉⢖⡡⠎⡴⠡⢎⢅⢣⢃⠨⣳⢧⡻⣝⡳⣖⣤⣈⣀⡀⠀⠀⠀⠈⠁⣉⢠⣏⢾⡹⢮⣗⢦⡌⡙⠲⣜⡃⢘⡆⠰⣑⢢⡙⡜⡠⢍⠦⢱⡉⢎⠲⠌⣆⠣⡜⢢⠎⡔⢣⠜⠬⡑⢆⠳⣄⠫⡜⢌⠎⡴⠁
⠰⡉⢦⡘⠥⣊⠕⡡⠎⣌⠣⡔⢣⠰⢌⠚⡬⣑⢊⠱⢌⡃⢎⡱⢨⢑⠢⣃⠍⡆⢒⡩⢔⡩⢎⠒⣌⠲⠀⢳⣏⢷⣭⡳⣝⢶⣙⢮⣳⠐⠀⣯⣹⢹⣎⠷⣎⡷⣻⡝⣮⡳⣽⡹⣝⢮⠇⠸⡄⠁⣆⠣⣒⢡⡑⢊⡌⢣⠜⣌⠒⡩⠔⢣⠜⡡⢊⠜⡡⢎⡱⢡⠊⠵⣠⢓⠸⣈⠞⡰⡁
⢑⠸⠄⡎⡱⢌⡚⢄⡓⠤⡓⢬⡑⠌⢦⡙⡰⢌⠢⢍⠢⡜⢢⡑⢆⡊⠵⣈⠞⣈⠖⢤⢃⠲⢌⠣⣌⠣⠅⢸⡼⢯⣶⢻⣝⣮⢏⣷⣫⠇⠃⢱⢯⣳⡞⣯⣳⢽⣣⣟⣵⢻⣖⡯⣝⣯⠃⠸⡄⠃⣌⠓⡌⢦⠘⡡⢜⠢⣍⠢⠍⡴⢉⠦⣙⠰⠡⢎⡱⢌⡒⡡⢎⡱⡐⢎⡱⢐⡊⡕⡀
⢈⠦⣉⠖⡱⢌⠲⡡⢎⡱⡘⢦⢘⡩⢒⠬⣑⠪⡑⢎⡱⢌⠣⡜⢢⡉⢖⡡⢚⠔⣊⠦⣉⠞⣨⠱⣄⠫⠜⠀⣽⢳⡌⠋⠺⢜⡿⣜⣳⢟⠨⠈⣿⣱⣟⡳⢽⣫⠷⣞⡾⣝⣮⢗⡯⣞⡅⢸⠀⡅⢎⡱⡘⠦⡙⡔⣃⠣⢆⡹⠘⡴⢉⠲⡡⢍⠓⡌⢆⠣⡜⢡⢆⡱⡘⠦⡑⢎⡰⢡⠅
⣈⠲⢄⠫⢔⡩⢒⠡⠆⣅⠳⢌⡒⠰⡉⢦⢡⢣⠱⡈⠦⣉⠖⡡⢆⡉⠦⡱⣉⠲⣈⠒⢥⠚⡄⢣⠆⡙⡜⡀⢰⢻⡜⣧⢄⢂⣬⡱⢯⣞⡇⠂⢡⡿⣜⣇⠢⡉⠻⣝⡾⣹⢎⡿⣜⡳⠆⢸⠀⡘⠆⡥⢃⠧⡑⡰⢡⡙⢢⢅⠋⡔⢩⢒⡱⢊⠜⡘⡌⡓⢬⡁⠲⡐⣍⠲⡉⠦⡑⢣⠂
⢠⠃⢎⡑⢪⠔⡩⠆⠭⣄⠳⢌⡜⢡⡑⢎⢢⡑⠦⣑⠱⡌⢎⡑⢢⠜⡑⢦⢡⢣⠰⣉⠦⡙⡌⠆⢎⡱⢌⡱⠈⢮⡝⡾⣭⣛⡶⣛⡷⣺⢵⡈⡈⣵⣛⣮⢗⣌⣣⡄⣯⢳⣏⢾⣱⢟⡄⢸⠀⢌⡓⢜⡈⢖⢡⠒⡥⡘⢥⢊⡜⢨⡑⠎⡔⠣⣌⠱⣌⠱⢢⢡⠣⣑⠢⡱⡘⠴⡉⢦⠁
⠠⢍⢢⡙⢢⡙⠴⡉⠖⣌⠚⡴⢈⠣⡜⢌⠦⡑⠎⡔⢣⠜⣢⠙⣂⢎⡱⢊⡔⢢⠓⣌⠲⡑⢬⡙⢢⠜⡢⠄⢠⣄⡉⠓⠃⠛⠼⠹⠞⠵⠫⠇⠁⠀⠛⠬⠛⠶⣣⢟⡼⣳⢎⡷⣫⢾⠄⠘⠀⠢⣉⠦⣉⠎⢆⡹⡐⡍⢆⠣⡌⢣⠜⡱⢌⡓⠤⡓⣌⠱⡃⢆⠳⣨⠱⣁⠇⣓⡘⠦⡁
⠰⢠⠄⡛⣄⠣⢇⡘⢇⡘⠧⣘⢃⠇⡸⡘⢤⠛⠤⠛⡄⢧⡀⠟⡠⢄⢃⢇⡸⢃⠜⡠⢇⠛⡤⢘⠣⠜⡣⠄⠀⣼⣿⣿⣿⣧⣤⣤⣤⣤⣤⣿⣇⠸⣧⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡄⣤⢀⢣⠸⣀⠟⡄⣠⠣⢸⡘⢇⡘⡃⡜⢣⡘⣄⠣⢸⢀⢇⡛⢄⠣⢄⢣⡘⠼⣀⠣⢇⠄
⢡⠃⢎⡱⢠⢋⡒⢌⡒⣌⠲⡡⢎⡘⡔⡩⢆⡹⡈⠵⣘⠰⡌⣓⠰⢊⡌⢦⠑⡎⡘⡔⢊⡱⢌⠣⡑⢎⠥⣋⠄⢹⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢙⠀⣎⠱⢌⠲⣁⠦⡑⢣⠜⢢⡑⠴⣉⠦⣑⠢⣉⠖⣌⠲⡘⡌⢜⠢⡱⣈⢇⡰⢉⠎⡄
⠠⢍⠒⡔⠣⢎⠜⡢⠜⡤⢣⡑⠦⠱⣌⠱⢢⢅⠣⢓⠬⡱⡘⢤⢋⠲⣘⢢⡙⠴⡑⣌⠣⡜⠬⡑⢭⠘⠒⠈⠊⠀⠀⠁⠀⠀⠉⠉⠙⠉⠛⠟⠻⢇⢸⡿⠿⣿⠿⠿⢻⠿⠿⠿⢟⡛⠫⠍⠈⠀⢤⢋⢆⠳⡐⠦⣙⢢⡙⢆⡜⢢⡑⢦⢡⠓⡔⢪⠔⢣⠱⡘⠬⡑⢦⠑⢦⡘⣡⠚⡄
⡘⠤⡋⡜⢱⢊⡜⢄⡓⠬⣡⠚⣌⠱⢠⢋⠖⠬⡑⢊⠦⣑⠩⢆⢊⡑⠦⢱⡘⢢⠑⡌⡱⢌⠣⠍⢀⣤⣶⣿⣿⣿⣶⣄⠀⠘⡄⠀⠀⠀⠀⠀⡀⡀⠀⠈⠁⠀⠀⠀⠀⠀⠈⠀⠀⠀⢀⠠⠀⡚⣄⠫⣄⢣⠱⡘⠤⢃⡜⢢⡘⢄⠳⣈⠦⢩⡐⢃⠎⡥⢣⢡⠃⡍⠦⡙⢢⠜⡄⢫⠄
⢘⠰⡑⠬⣑⠪⢔⠊⡴⢑⠢⡍⢤⢃⠣⢎⡜⢱⠨⣅⠲⢌⡓⣌⠒⡬⡘⢥⡘⡅⡚⠤⠓⣌⢣⠁⣖⣿⣿⣿⢿⡟⡟⣿⣷⡄⠹⠀⠀⢆⠘⡐⠐⠈⢀⣀⣀⣀⠀⠀⠀⠀⠀⠄⠀⠄⡀⢂⠄⡑⠬⡑⢆⠣⢎⠰⣉⠖⣌⢣⠘⣌⠲⢡⠎⢥⡘⣌⠚⡔⣃⠦⣉⠖⣡⠙⢦⠘⣌⠱⠂
⢈⠦⡑⢣⢌⡓⡌⡓⢌⢎⡱⡘⠆⢎⡱⢊⡔⣃⠣⢆⡙⠦⡘⢤⠋⡴⢉⠖⣌⢒⠩⡜⡱⠌⢦⠁⢸⣿⣿⣿⣼⣶⣽⣿⣿⣿⡄⠀⠌⠄⠠⠁⢠⣴⣿⣯⣿⣿⣿⣧⣤⠀⠀⠈⠄⠐⡐⠠⠀⠄⢣⡙⣌⠓⡌⡓⢬⡘⡔⣊⠱⠌⣎⡑⢎⡒⠴⣈⠳⡘⡔⢢⡑⢎⠴⣉⠦⡙⢤⢋⡄
⡈⢆⡙⠆⢎⠴⡑⡌⢊⡔⢢⡙⠜⡰⡈⡕⡒⠬⡑⡌⠜⣢⢙⠢⡱⢈⢣⢚⡐⣊⠱⠰⣡⢋⡒⢆⡀⠉⠛⠛⠻⠿⠿⠿⠟⠛⠃⢀⣈⠄⠀⠁⣿⣿⣿⣿⡏⡣⢤⣿⣿⣷⣄⠀⠠⠂⠀⠀⠀⢎⡅⡚⢤⠋⡔⡑⢢⠱⡘⢤⠃⠭⡐⡜⢢⠱⢌⢂⠧⠱⡌⠥⡘⢌⠲⣁⠞⡘⠤⢣⠄
⠘⠤⣡⢋⡌⠦⡱⣈⠥⣊⠥⣘⠱⡰⢑⠬⣘⡑⡒⢌⡓⢤⡉⢖⠡⡍⢆⠎⠴⣁⢎⡱⠄⡎⡔⠣⡜⣠⢀⡀⢀⠀⡀⢀⠈⡁⣀⠠⣀⠠⣀⠆⠨⣙⠛⠿⠿⠿⠿⠿⠿⠛⢋⣠⡤⡴⠁⢀⠞⡰⢌⡱⢊⡜⡰⢉⢆⢣⢙⢢⡉⢖⠱⡌⡱⢊⠴⡉⢆⠳⢌⡱⢘⠬⠱⢌⡒⡩⢌⢣⠂
⢨⠑⡤⢒⠬⡱⡑⣌⠲⢡⠚⡤⢣⠱⣉⠖⡡⢜⡑⢎⡸⠤⡙⠬⡱⡘⡌⢎⡱⢌⠲⢌⡓⢬⡘⡱⡘⢤⠣⡜⣡⢋⠴⣉⠖⡱⣈⠓⡬⠱⣌⠲⢄⠈⠙⠛⠛⠶⠿⠾⠿⠿⠟⠛⠉⣀⠲⢩⠜⡡⢎⡔⠣⡜⡰⢩⠜⢢⢍⢢⡑⢎⡱⢌⡱⣉⠦⡙⢬⡑⠎⡴⢉⢎⡱⢊⠴⣑⢊⠦⡁
⠢⠍⠴⠉⠒⠱⠘⠤⠃⠇⠳⠘⠆⠳⠌⠲⠑⠎⠔⠪⠔⠣⠜⠱⠢⠱⠘⠦⠑⠎⠲⠡⠚⠔⠸⠐⠍⠆⠓⠸⠐⠎⠲⠐⠎⠱⠄⠫⠔⠃⠦⠉⠎⠜⠂⠒⠤⠠⠀⠄⠠⠄⠰⠐⠢⠅⠣⠃⠎⠱⠢⠜⠑⠦⠑⠃⠎⠥⠊⠖⠘⠆⠲⠌⠲⠐⠦⠙⠴⠈⠳⠰⠉⠖⠰⠉⠖⠌⠲⡘